<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Inferno Tree Select Example</title>
<style>
/* site style */
:focus, :active {
  outline: none;
}
::-moz-focus-inner {
  outline: none;
  outline-style: none;
  border: 0;
}
body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}
.version {
  display: inline-block;
  background-color: #272822;
  border-radius: 0.12rem;
  padding: 0.11rem 0.389rem;
  margin: 0.11rem 0;
  color: #f3faf6;
  font-family: monospace;
  font-size: 0.88em;
}
#content {
  margin: 0.495rem 0.336rem;
}

.tree-select .dropdown {
  margin-top: 0.18rem;
  border: 1px solid #888888;
}
.tree-select ul {
  margin: 0;
  padding: 0;
}
.tree-select ul li {
  list-style: none;
  padding: 0.28rem 0 0.29rem 1.09rem;
}
.tree-select ul li span.mark:hover {
  color: #666666;
}
.tree-select ul li span.label:hover {
  background-color: #dcdcdc;
}
.tree-select span.mark {
  display: inline-block;
  margin: 0 0.26rem 0 0;
  padding: 0.12rem;
}
.tree-select span.current-node {
  display: block;
}
</style>
<body>
  <div id="content"></div>
  <script src="./dst/bundle.js" charset="utf-8"></script>
</body>
